body {
    margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient(to right top, black 60%, #081436 85%, black 100%);
    background-color: black;
}

.outer-div{
	position: relative;
	width: 1000px;
	height: 1000px;		
}

.inner-div{
	position: relative;
	top: 30%;
	width: 400px;
	height: 600px;	
	background-image: url('/assets/clock_bg1.jpg');
	
	/*background-color: darkred;*/
}

.clock-layout{
	position: absolute;
	height: 600px;
	width: 600px;
	left: 45%;
	top: 100px;
	background-color: rgba(37,38,54,0);
	
}

.clock-display{
	position: relative;
	width: 600px;
	height: 100px;
	border-style: double;
	border-radius: 10%;
	border-width: 5px;
	border-color: lightslategray;
	/*background-color: lightslategray;*/

}

#realtime-clock{
	text-align: center;
	font-size: 60px;
	position: absolute;
	left: 10%;
	top: 10%;
	color: white;
	font-family: 'Orbitron';
	
}


.alarmtimebody {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2em 2em 0 2em;
    z-index: 1001;
}

#setButton {
    background: lightgray;
    border: none;
    font-size: 1rem;
    padding: 0.4em 1em;
    border-radius: 10px;
    box-shadow: 2px 3px rgba(0, 0, 0, 0.2);
    margin: 2em 2em 0 2em;
    font-family: monospace;
}

#setClear {
    background: rgba(255, 0, 0, 0.8);
    border: none;
    font-size: 1rem;
    padding: 0.4em 1em;
    border-radius: 10px;
    box-shadow: 2px 3px rgba(0, 0, 0, 0.2);
    margin: 2em 2em 0 2em;
    font-family: monospace;
}

.time {
    width: 100%;
    padding: 0.5em 0.6em;
    background: #EAF4EC;
    border-color: white;
    border-radius: 6px;
}

.allalarms {
    padding-top: 3em;
    color: white;
    font-family: monospace;
}

hr {
    width: 70%;
}

button.delete {
    background: rgba(251, 4, 4, 0.5);
    border: none;
    font-size: 1rem;
    padding: 0.4em 1.5em;
    border-radius: 10px;
    box-shadow: 2px 3px rgba(0, 0, 0, 0.2);
    margin: 0.5em 6em;
    color: whitesmoke;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}
li{
	color: white;
	text-align: center;
	
	position: relative;
	left: 10%;
}

label {
    letter-spacing: 0.1em;
    background: rgba(0, 0, 0, 0.1);
    padding: 0.5em;
    border-radius: 10px;
}

.space{
	height: 10%;
}